<?xml version="1.0" encoding="utf-8"?>
<Mod id="bobobunicorn-ui-tweaks" version="3" xmlns="ModInfo">
	<Properties>
		<Name>UI Tweaks: Celebration Countdown</Name>
		<Description>Adds a visible countdown/counter for Celebrations, and displays which bonus you've picked.</Description>
		<Authors>BobobUnicorn</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
		<URL>https://forums.civfanatics.com/resources/bobobunicorns-ui-tweaks.31943/</URL>
		<Version>3</Version>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
			<AlwaysMet />
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="sub-system-dock" scope="game" criteria="always">
			<Actions>
				<UIScripts>
					<Item>modules/ui/sub-system-dock.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
	</ActionGroups>
</Mod>
